<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Changes the title of the document -->
		<title>HTML INTRODUCTION</title>
	</head>
	<body>

		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp </h1>

		<!-- Creates a smaller heading -->
		<h3>John Doe </h3>

		<!-- Creates horizontal rule -->
		<hr>

		<!-- Creates a paragraph text -->
		<!-- em creates emphasis on text -->
		<!-- strong creates importance on text -->
		<!-- br creates a line break in between text -->
		<p>Welcome to <em>Zuitt!</em> <br> In this bootcamp course you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.</p>

		<!-- Creates an unordered list with bullet points -->
		<ul>
			<!-- Creates a list item -->
			<li>Languages</li>
			<!-- Creates another unordered list with bullet points -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- Creates and ordered list with numbered points -->
			<ol>
				<li>BootStrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime</li>
				<li>Sumlime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>	

		<!-- Closing paragraph -->
		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

	</body>
</html>