<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<body>
		<h2>Contact Form</h2>

		<label for="first_name">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contact_number">Contact Number:</label><br>
		<input type="text" name="contact_number" id="contactNum" required autocomplete><br>

		<label for="birth_date">Birth Date:</label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
			<option value="female">Female</option>
			<option value="male">Male</option>
		</select><br>

		<label for="message">Message:</label><br>
		<textarea name="notes" id="notes" rows="5" required></textarea><br>

		<label>New User:</label><br>
		<input type="radio" name="new_user" id="user type-1" value="yes">
		<label for="user-type1">Yes</label><br>

		<input type="radio" name="new_user" id="user type-2" value="no">
		<label for="user-type2">No</label><br>

		<button type="submit">Submit</button><br>
		<button type="reset">Reset</button><br>
	</section>
</body>
</html>