<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/music/index</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/index page.</h1>

	<img src="../images/edamame.jpg">


	<ul>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="../music/index.html">index.html</a></li>
		<li><a href="../music/listings.html">listings.html</a></li>
		<li><a href="../music/reviews.html">reviews.html</a></li>
	</ul>


</body>
</html>