<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt S05</title>
</head>
<body>
	<main>
		<h1>Zuitt IT Solutions</h1>
	</main>
	<section>
		<h2>Products Offered</h2><br>

		<table border="1">
			<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
			</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369 500.00</td>
				<td>Package include fully fucntional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
		</table>
	</section>
	<section>
		<h2>Contact Form</h2>

		<form action="https://google.com/">

		<label for="first_name">First Name:</label><br>
		<input type="text" name="first_name" id="firstName" required autocomplete><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="lastName" required autocomplete><br>


		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contact_number">Contact Number:</label><br>
		<input type="text" name="contact_number" id="contactNum" required autocomplete><br>

		<label for="service_type">Service Type:</label><br>
		<select name="service_type" id="serviceType">
			<option value="front_end_programming">Front End Programming</option>
			<option value="back_end_programming">Back End Programming</option>
			<option value="full_stack_end_programming">Full Stack End Programming</option>
		</select><br>

		<label>Preferred Contact:</label><br>

		<input type="checkbox" name="preferredcontact1" id="preferredcontact1" value="email">
		<label for="preferredcontact1">Email</label><br>

		<input type="checkbox" name="preferredcontact2" id="preferredcontact2" value="Phone">
		<label for="preferredcontact2">Phone</label><br>

		<label>Package:</label><br>
		<input type="radio" name="package" id="package type-1" value="basic">
		<label for="package-type1">Basic</label><br>

		<input type="radio" name="package" id="package type-2" value="premium">
		<label for="package-type2">Premium</label><br>

		<label for="message">Message:</label><br>
		<textarea name="notes" id="notes" rows="5" required></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button><br>
	</section>
</body>
</html>