<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 3 SocMed</title>
</head>
<body>
	<h1>My Top 3 Social Media Applications</h1><br>

	<h2>1. Facebook</h2>
	<a href="https://www.facebook.com">
		<img src="./images/facebook.jpg">
	</a>

	<h2>2. Instagram</h2>
	<a href="https://www.instagram.com">
		<img src="./images/Instagram.jpg">
	</a>

	<h2>2. Tiktok</h2>
	<a href="https://www.tiktok.com">
		<img src="./images/Tiktok.png">
	</a>

</body>
</html>