<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Elements</title>
</head>
<body>
	<h2>HTML Elements</h2>

			<table border="1">
				<thead>
					<tr>
						<th colspan="4">HTML Elements</th>
					</tr>


					<tbody>
						<tr>
							<td><strong>Opening Tag</strong></td>
							<td><strong>Closing Tag</strong></td>
							<td><strong>Character</strong></td>
							<td><strong>Purpose</strong></td>
						</tr>
						<tr>
							<td>&lt;html&gt;</td>
							<td>&lt;/html&gt;</td>
							<td>html</td>
							<td>hypertextmarkuplanguage</td>
						</tr>
						<tr>
							<td>&lt;em&gt;</td>
							<td>&lt;/em&gt;</td>
							<td>em</td>
							<td>used to emphasize or italicize text</td>
						</tr>
						<tr>
							<td>&lt;strong&gt;</td>
							<td>&lt;/strong&gt;</td>
							<td>strong</td>
							<td>used to make text bold</td>
						</tr>
						<tr>
							<td>&lt;thead&gt;</td>
							<td>&lt;/thead&gt;</td>
							<td>thead</td>
							<td>used to group table header content</td>
						</tr>
						<tr>
							<td>&lt;tbody&gt;</td>
							<td>&lt;/tbody&gt;</td>
							<td>tbody</td>
							<td>used to group table body content</td>
						</tr>
						<tr>
							<td>&lt;tfoot&gt;</td>
							<td>&lt;/tfoot&gt;</td>
							<td>tfoot</td>
							<td>used to group table footer</td>
						</tr>
						<tr>
							<td>&lt;tr&gt;</td>
							<td>&lt;/tr&gt;</td>
							<td>tr</td>
							<td>defines the table row</td>
						</tr>
						<tr>
							<td>&lt;td&gt;</td>
							<td>&lt;/td&gt;</td>
							<td>td</td>
							<td>defines the table data</td>
						</tr>
						





</body>
</html>